module BedreFlyt;
// Initial draft workflow simulator for the BedreFlyt project
// by Einar, Lizeth, Rudi
// October 2024

//------------------------------------------------------------------------------------------------
//--------------------------------- DATATYPES ----------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------Datatypes for running the the simulator------------------------

//------------------ Patients -------------------------
data Patient = Person(String perId);

//------------------Treatments------------------
// daysAvg is the number of days in average needed for the task
// category is a bed category, according to room distribution
data Task = EmptyTask | Task(String id, Int category, Int daysAvg, Set<String> dependencies);
type WF = List<Task>;

data Bed = Bed (Int catg, String desc);
type BedsCat = Map<Int,String>;


// A "package" is a patient with an associated workflow
data Package = Package(Patient patient, WF treatment);

type PendingPacks = List<Package>;  // Pending packages per day
type PendingPacksTimeline = List<PendingPacks>;  // Pending packages timeline
//------------------------------------------------------------------------

//-----------Dataypes to input to the simulator-----------------------

//---------------- Treatments - Input from the KB --------------------------------
type Treatments = Map<String,WF>; // name and associated workflow

//------------------ Scenarios - Input from the stram of patients ------------------
type OneDayScenario = List<Pair<String,String>>;  // stream of (patientId, treatmentId) in one day
type Scenario = List<OneDayScenario>;  // stream patients per day (timeline)


//------------------------------------------------------------------------------------------------
//--------------------------------- TASKS & WORKFLOWS -- TREATMENT -------------------------------
//------------------------------------------------------------------------------------------------



// -----------------------------With dependencies ---------------------
/*
// remove task t from all the task dependencies in workflow f
def WF removeDependWF(Task t, WF f) =
    case f {
    Nil => Nil;
    Cons(hd,tl) => Cons(removeDependTask(t,hd),removeDependWF(t,tl)); } ;

// Remove task t1 from dependencies of task t2
def Task removeDependTask(Task t1, Task t2)
            = Task(id(t2), category(t2), daysAvg(t2), remove(dependencies(t2),id(t1)));

// Check that a task can be done now
def Bool enabled(Task t) = emptySet(dependencies(t));
*/

// -----------------------------Without dependencies ---------------------

// ignore remove task t from all the task dependencies in workflow f
def WF removeDependWF(Task t, WF f) = f;

// ignore remove task t1 from dependencies of task t2
def Task removeDependTask(Task t1, Task t2) = t2;

// task always enabled
def Bool enabled(Task t) = True;


//------------------------------------------------------------------------------------------------
//--------------------------------Objects that hold bedpost needs per day -------------------------
//------------------------------------------------------------------------------------------------
interface BedPostNeeds {  // bedpost needs in a day
    Unit register(Patient p, Int category);
    Unit print();
    Unit printForZ3();
  }

class BedPostNeeds(Int day, BedsCat bc) implements BedPostNeeds {

  Map<Int,List<Patient>> cat = map[];

  Unit init(){
    Int l = length(entries(bc));
    List<Pair<Int,String>> tmpbc = entries(bc);
    Pair<Int,String> tmp = Pair(0,"");
    while (l!=0) {
      tmp = head(tmpbc);
      tmpbc = tail(tmpbc);
      cat = put(cat,fst(tmp),Nil);
      l = l-1;
    }
  }


    Unit register(Patient p, Int i){
        cat = put(cat,i,appendright(lookupDefault(cat,i,Nil),p));
    }

    Unit print(){
			println("\nBedpost needs at time: Day " + toString(day));
      foreach(t in entries(cat)){
        println("Category" + toString(fst(t)) + "---: " + toString(length(snd(t))));
      }
    }

    Unit printForZ3(){

      foreach(t in entries(cat)){
        List<Patient> tmp = snd(t);
        while (!isEmpty(tmp)) {
          println(perId(head(tmp)) + "," + toString(fst(t)));
          tmp = tail(tmp);
        }
      }
      println("------");
    }
}

//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------
//---------------------------------------- SIMULATION  -------------------------------------------
//------------------------------------------------------------------------------------------------

// Rough idea:
// A "package" is a patient with an associated workflow
// We pick the arriving package for the day
// We have two lists of packages to deal with:
// 1) packages where we need to execute the first task of the workflow now (this is done via the OneRunSimulator),
// 2) packages that we need to consider later (packagesForLater)
// When we have executed the first task of a workflow, we push the
// package with the remaining workflow to the packages for later
// for the next day, we pick the arriving package for the day and merge it with the remaining packages (packagesForLater)
//
// For each day we create an object of class BedPostNeeds that holds the bedpost needs.
// These objects are collected in a list "timeline"
// we can then print day needs from this timeline to access the bedpost needs per day


interface Simulator {
  List<BedPostNeeds> simulate();
}

class Simulator(Treatments tr, Scenario sc, BedsCat bc) implements Simulator {
    PendingPacks packagesForNow = Nil;

    List<BedPostNeeds> simulate(){
      Int dayNumber = 1; // Starting day
      List<BedPostNeeds> timeline = Nil; // Holds Day objects
      BedPostNeeds dayNeeds;
      PrintScenario showSc = new PrintScenario(bc);
      PendingPacks packagesForLater = Nil;
      if(!isEmpty(sc)){
        // Now we load the incoming packages
        OneDayScenario h = head(sc);
        if(h != Cons(Pair("-1","-1"),Nil) ) {
            packagesForLater = concatenate(packagesForLater,generatePackages(h,tr, Nil));
        }
        sc = tail(sc);
      }
      while (!isEmpty(packagesForLater)) {
          // Create Day object for today
          dayNeeds = new BedPostNeeds(dayNumber,bc); // Object collecting the bedpost needs for today
          timeline = Cons(dayNeeds,timeline);
          // advance to new day:
          /*
          println("\n------------Processing Day " + toString(dayNumber) + "-----------");
          println("\nRemaining needs from Today:\n");
          // print scenario
          showSc.inputScenario(packagesForLater);
          showSc.print();
          */
          // simualte one day: consume the needs for today and and collect the needs for later
          packagesForLater = this.simulateOneRun(dayNumber, packagesForLater, dayNeeds);
          // print the needs for today
          dayNeeds.printForZ3();
          /*
          dayNeeds.print();
          println("\nRemaining needs for later:\n");
          // print the remaning needs after finishing the tasks of the day
          showSc.inputScenario(packagesForLater);
          showSc.print();
          println("----------End of Day----------");
          */
          // Finished with packages for today
          dayNumber = dayNumber + 1;
          if(!isEmpty(sc)){
            // Now we load the incoming packages for the next day
            OneDayScenario h = head(sc);
            if(h != Cons(Pair("-1","-1"),Nil) ){
                packagesForLater = concatenate(packagesForLater,generatePackages(h,tr, Nil));
            }
            sc = tail(sc);
          }
      }
      return timeline;
    }

    // Rough idea:
    // A "package" is a patient with an associated workflow
    // We have two lists of packages to deal with:
    // 1) packages where we need to execute the first task of the workflow now (packagesForNow),
    // 2) packages that we need to consider later (packagesForLater)
    // When we have executed the first task of a workflow, we push the
    // package with the remaining workflow to the packages for later

    PendingPacks simulateOneRun(Int dayNumber, PendingPacks packagesForLater, BedPostNeeds dayNeeds){
      // Move packages that we need to deal with today:
      packagesForNow = packagesForLater;
      packagesForLater = Nil;
      // Iterate over the packages to process
      while (!isEmpty(packagesForNow)){
        // Take the first package
        Package p = head(packagesForNow);
        packagesForNow = tail(packagesForNow);
        // Get workflow from package
        WF flow = treatment(p);
        // Find task to execute
        Task t = head(filter(enabled)(flow));
        WF newFlow = Nil;
        if (daysAvg(t) == 1){
             newFlow = without(flow,t);}
        else {
             Task t2 = Task(id(t), category(t), daysAvg(t)-1, dependencies(t));
             newFlow = Cons(t2,without(flow,t));
        }
        // Register resource needs of the task
        dayNeeds.register(patient(p),category(t));
        // More stuff to do in remaining flow?
        if (!isEmpty(newFlow)){
            // Create package with remaining workflow
            WF remaining = removeDependWF(t,newFlow);
            Package newPackage = Package(patient(p),remaining);
            // Push new package on packages for later
            packagesForLater = appendright(packagesForLater,newPackage);

        }
     }
    return packagesForLater;
  }

}
//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------
//---------------------------------------- SCENARIOS  --------------------------------------------
//------------------------------------------------------------------------------------------------

interface PrintScenario { // printing scenario per day
  Unit inputScenario(PendingPacks sc);
  Unit print();
}

class PrintScenario(BedsCat bc) implements PrintScenario {
  PendingPacks scenario = Nil;

  Unit inputScenario(PendingPacks sc) {scenario = sc;}

  Unit print(){
    while(!isEmpty(scenario)){
      Package p = head(scenario);
      scenario = tail(scenario);
      println(perId(patient(p)) + " needs");
      WF w = treatment(p);
      foreach (t in w) {
        println("- " + lookupDefault(bc,category(t)," ") +  "for " + toString(daysAvg(t)) + " days");
      }
    }
  }

}

def PendingPacks generatePackages(OneDayScenario odsc,Treatments tr, PendingPacks p) =
  case odsc {
    Nil => p;
    Cons(hd,tl) => generatePackages(tl,tr, appendright(p,Package(Person(fst(hd)),lookupDefault(tr,snd(hd),Nil))))} ;

//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------





//------------------------------------------------------------------------------------------------



//------------------------------------------------------------------------------------------------
//--------------------------------- TASKS & WORKFLOWS KB --TREATMENTS ----------------------------
//------------------------------------------------------------------------------------------------
def List<String> taskDepAux(String taskName) =
        builtin(sqlite3,
        "../dataTest/trData.db" ,
        "SELECT taskDependency  FROM taskDependencies WHERE taskName = ?",taskName);

data TaskDB = TaskDB(String iddb, Int categorydb, Int daysdb);
def List<TaskDB> taskAux(String name) =
        builtin(sqlite3,
        "../dataTest/trData.db" ,
        "SELECT name, bedCategory, durAvg FROM tasks WHERE name = ?",name);

def List<String> wfAux1(String treatmentName) =
        builtin(sqlite3,
        "../dataTest/trData.db" ,
        "SELECT taskName  FROM treatments  WHERE treatmentName= ? ORDER BY orderTask", treatmentName);

def List<String> trAux1() =
        builtin(sqlite3,
        "../dataTest/trData.db" ,
        "SELECT DISTINCT treatmentName  FROM treatments");



def Task task(String taskName) =
    let List<TaskDB> tdb =  taskAux(taskName), Set<String> dep = taskDep(taskName) in
    Task(iddb(head(tdb)),categorydb(head(tdb)),daysdb(head(tdb)),dep);
def Set<String> taskDep(String taskName) = listToSet(taskDepAux(taskName),set[]);
def Set<String> listToSet(List<String> l, Set<String> s ) =
  case l {
    Nil => s;
    Cons(hd,tl) => listToSet(tl,insertElement(s,hd))} ;

def WF wf(String treatmentName) =
    let List<String> lt = wfAux1(treatmentName) in wfAux2(lt,Nil);
def WF wfAux2(List<String> lt, WF wf) =
  case lt {
    Nil => wf;
    Cons(hd,tl) => wfAux2(tl,appendright(wf,task(hd))) } ;

def Treatments trDB() =
        let List<String> trl = trAux1() in trAux2(trl,map[]);
def Treatments trAux2(List<String> trl, Treatments tr) =
case trl {
  Nil => tr;
  Cons(hd,tl) => trAux2(tl,insert(tr,Pair(hd,wf(hd)))) } ;


/////////// BEDS CATEGORY//////////////////

def List<Bed> bcAux1() =
            builtin(sqlite3,
            "../dataTest/roomData.db" ,
            "SELECT DISTINCT catIdModl,roomDescr  FROM roomCategory ORDER BY catIdModl");

def BedsCat bcDB() =
            let List<Bed> b = bcAux1() in bcAux2(b,map[]);

def BedsCat bcAux2(List<Bed> b, BedsCat bc) =
case  b {
  Nil => bc;
  Cons(hd,tl) => bcAux2(tl,insert(bc,Pair(catg(hd),desc(hd)))) } ;


// ----------------------- Run the simulator with internal datastructures

// Task(name, bed-category, duration, task-dependencies)
// duration: is the number of days needed for the task
// bed-category: according to bedscat()

def Task arrival() = Task("arrival", 1, 1, set[]);
def Task analyses() = Task("analyses", 1, 2, set["arrival","surgery1"]);
def Task surgery1() = Task("surgery1", 4, 1, set["arrival"]);
def Task surgery2() = Task("surgery2", 4, 1, set["arrival","analyses"]);
def Task recovery1() = Task("post-surgery1", 2, 1, set["arrival","surgery1"]);
def Task recovery2() = Task("post-surgery2", 3, 1, set["arrival","surgery1"]);
def Task recovery3() = Task("post-surgery3", 3, 2, set["arrival","analyses","surgery2"]);
def Task recovery4() = Task("post-surgery4", 2, 2, set["arrival","analyses","surgery2","post-surgery3"]);

def WF emptyFlow() = list[];
def WF standardTreatment() = list[arrival(), surgery1(), recovery1()];
def WF interTreatment() = list[arrival(), surgery1(), recovery2()];
def WF intenseTreatment1() = list[arrival(), analyses(), surgery2(), recovery3()];
def WF intenseTreatment2() = list[arrival(), analyses(), surgery2(), recovery3(), recovery4()];

// This is the KB input for the simulator
def Treatments treatments() = map[Pair("standard", standardTreatment()),
                                 Pair("inter", interTreatment()),
                                 Pair("intense1",intenseTreatment1()),
                                 Pair("intense2",intenseTreatment2())];

// bed categories
def BedsCat bedscat() = map[Pair(1,"Sengepost"),
                            Pair(2,"Intermediaer"),
                            Pair(3,"Overvaakning"),
                            Pair(4,"Surgery room")];
//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------
//--------------------------------- SCENARIO INSTANTIATION ---------------------------------------
//------------------------------------------------------------------------------------------------
data PairDB = PairDB (String pId, String tId);
def List<PairDB> batchAux1(Int batch) =
        builtin(sqlite3,
        "../dataTest/scData.db" ,
        "SELECT  patientId, treatmentName  FROM scenario WHERE batch = ?",batch);

def List<Int> scAux1() =
        builtin(sqlite3,
        "../dataTest/scData.db" ,
        "SELECT DISTINCT batch FROM scenario  ORDER BY batch");

def OneDayScenario batch(Int batch) =
        let List<PairDB> lpdb = batchAux1(batch) in batchAux2(lpdb,Nil);
def OneDayScenario batchAux2(List<PairDB> lpdb, OneDayScenario odsc) =
  case lpdb {
    Nil => odsc;
    Cons(hd,tl) => batchAux2(tl,appendright(odsc,Pair(pId(hd),tId(hd))))} ;

def Scenario scDB() = let List<Int> lb = scAux1() in scAux2(lb,Nil);
def Scenario scAux2(List<Int> lb, Scenario sc) =
  case lb {
    Nil => sc;
    Cons(hd,tl) => scAux2(tl, appendright(sc,batch(hd)))} ;


//---------------------------Scenario 1------------------------------------
//---- Only one day

def OneDayScenario sc0() = list[Pair("einar","standard"),
                               Pair("rudi","inter"),
                               Pair("lizeth","intense1")];

//---------------------------Senario 2-----------------------------------------
//---- four days in a row, spread over 11 days

def OneDayScenario scArrivingDay1() = list[Pair("einar","standard"),
                                           Pair("rudi","inter")];
def OneDayScenario scArrivingDay2() = list[Pair("lizeth","intense1")];
def OneDayScenario scArrivingDay4() = list[Pair("laura","standard"),
                                           Pair("riccardo","intense2")];

//--------------------------------------------------------------------------------
// This is the Patient stream data input for the simulator

// Activating Scenario 1
//def Scenario sc() = list[sc0()];

// Activating Scenario 2
def Scenario sc() = list[scArrivingDay1(),scArrivingDay2(),Nil,scArrivingDay4()];
//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------
//------------Simulation for the selected scenario sc and avaialable treatments tr----------------
//------------------------------------------------------------------------------------------------
{
    // from ABS
    /*
    Treatments tr = treatments(); // static knowledge about treatments
    Scenario sc = sc(); // dynamic stream of patients
    BedsCat bc = bedscat();
    */

    // from DB
    Treatments tr = trDB();
    Scenario sc = scDB();
    BedsCat bc = bcDB();

    Simulator sim = new Simulator(tr,sc,bc);
    List<BedPostNeeds> timeline = sim.simulate(); // Holds Day objects, where each day object holds patient needs in that day

}


// Local Variables:
// abs-backend: java
// abs-java-output-jar-file: "bedreflyt.jar"
// End:
