module BedreFlyt;
// Initial draft workflow simulator for the BedreFlyt project
// by Einar, Lizeth, Rudi
// October 2024

//------------------------------------------------------------------------------------------------
//--------------------------------- TASKS & WORKFLOWS -- TREATMENT -------------------------------
//------------------------------------------------------------------------------------------------
// days is the number of days needed for the task
// category is a bed category,
// 1 -- Sengepost
// 2 -- Intermediaer
// 3 -- Overvaakning
// 4 -- Surgery room
data Task = EmptyTask | Task(String id, Int category, Int days, Set<String> dependencies);
def Task arrival() = Task("arrival", 1, 1, set[]);
def Task analyses() = Task("analyses", 1, 2, set["arrival"]);
def Task surgery1() = Task("surgery1", 4, 1, set["arrival"]);
def Task surgery2() = Task("surgery2", 4, 1, set["arrival","analyses"]);
def Task recovery1() = Task("post-surgery1", 2, 1, set["arrival","surgery1"]);
def Task recovery2() = Task("post-surgery2", 3, 1, set["arrival","surgery1"]);
def Task recovery3() = Task("post-surgery3", 3, 2, set["arrival","analyses","surgery2"]);
def Task recovery4() = Task("post-surgery4", 2, 2, set["arrival","analyses","surgery2","post-surgery3"]);



type WF = List<Task>;
def WF emptyFlow() = list[];
def WF standardTreatment() = list[arrival(), surgery1(), recovery1()];
def WF interTreatment() = list[arrival(), surgery1(), recovery2()];
def WF intenseTreatment1() = list[arrival(), analyses(), surgery2(), recovery3()];
def WF intenseTreatment2() = list[arrival(), analyses(), surgery2(), recovery3(), recovery4()];

// remove task t from all the task dependencies in workflow f
def WF removeDependWF(Task t, WF f) =
    case f {
    Nil => Nil;
    Cons(hd,tl) => Cons(removeDependTask(t,hd),removeDependWF(t,tl)); } ;

// Remove task t1 from dependencies of task t2
def Task removeDependTask(Task t1, Task t2)
            = Task(id(t2), category(t2), days(t2), remove(dependencies(t2),id(t1)));

		// Check that a task can be done now
def Bool enabled(Task t) = emptySet(dependencies(t));

//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------
//--------------------------------PATIENT & TREATMENT --------------------------------------------
//------------------------------------------------------------------------------------------------
// A "package" is a patient with an associated workflow

data Patient = Person(String perId);

// Creating some example incoming data
data Package = Package(Patient patient, WF treatment);

type PendingPacks = List<Package>;  // Pending packages per day
type PendingPacksTimeline = List<PendingPacks>;  // Pending packages timeline

//------------------------------------------------------------------------------------------------
//--------------------------------Objects that hold bedpost needs per day -------------------------
//------------------------------------------------------------------------------------------------
interface BedPostNeeds {  // bedpost needs in a day
    Unit register(Patient p, Int category);
    Unit print(); }

class BedPostNeeds(Int i) implements BedPostNeeds {
    List<Patient> cat1 = Nil;
    List<Patient> cat2 = Nil;
    List<Patient> cat3 = Nil;
		List<Patient> cat4 = Nil;

    Unit register(Patient p, Int i){
			switch (i)
	    {
				1 => cat1 = Cons(p,cat1);
				2 => cat2 = Cons(p,cat2);
				3 => cat3 = Cons(p,cat3);
				4 => cat4 = Cons(p,cat4);
				_ => skip;
	    }
    }

    Unit print(){
			println("\nBedpost needs at time: Day " + toString(i));
			println("Category Sengepost---: " + toString(length(cat1)));
			println("Category Intermediaer: " + toString(length(cat2)));
			println("Category Overvaakning: " + toString(length(cat3)));
			println("Category Surgery-----: " + toString(length(cat4)));
    }
}

//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------


//------------------------------------------------------------------------------------------------
//---------------------------------------- SCENARIOS  --------------------------------------------
//------------------------------------------------------------------------------------------------

interface PrintScenario { // printing scenario per day
  Unit inputScenario(PendingPacks sc);
  Unit print();
}

class PrintScenario() implements PrintScenario {
  PendingPacks scenario = Nil;

  Unit inputScenario(PendingPacks sc) {scenario = sc;}

  Unit print(){
    while(!isEmpty(scenario)){
      Package p = head(scenario);
      scenario = tail(scenario);
      println(perId(patient(p)) + " needs");
      WF w = treatment(p);
      foreach (t in w) {
        switch (category(t))
        {
          1 => println("- Sengepost for " + toString(days(t)) + " days");
          2 => println("- Intermediaer for " + toString(days(t)) + " days");
          3 => println("- Overvaakning for " + toString(days(t)) + " days");
          4 => println("- Surgery room for " + toString(days(t)) + " days");
        }
      }
    }
  }
  
}

//---------------------------Scenario 1------------------------------------
//---- Only one day
def PendingPacks arriving() = list[Package(Person("einar"), standardTreatment()),
																	 Package(Person("rudi"), interTreatment()),
																	 Package(Person("lizeth"), intenseTreatment1())];

//---------------------------Senario 2-----------------------------------------
//---- four days in a row, spread over 11 days
def PendingPacks arrivingDay1() = list[Package(Person("einar"), standardTreatment()),
																	 Package(Person("rudi"), interTreatment())];
def PendingPacks arrivingDay2() = list[Package(Person("lizeth"), intenseTreatment1())];
def PendingPacks arrivingDay4() = list[Package(Person("laura"), standardTreatment()),
                                  Package(Person("riccardo"), intenseTreatment2())];

//--------------------------------------------------------------------------------

// Activating Scenario 1
//def PendingPacksTimeline patientFlow() = list[arriving()];

// Activating Scenario 2
def PendingPacksTimeline patientFlow() = list[arrivingDay1(),arrivingDay2(),Nil,arrivingDay4()];

//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------
//------------------------------- Simulation for the selected scenario ---------------------------
//------------------------------------------------------------------------------------------------
// Rough idea:
// A "package" is a patient with an associated workflow
// We have two lists of packages to deal with:
// 1) packages where we need to execute the first task of the workflow now (packagesForNow),
// 2) packages that we need to consider later (packagesForLater)
// When we have executed the first task of a workflow, we push the
// package with the remaining workflow to the packages for later
//
// For each day we create an object of class BedPostNeeds that holds the bedpost needs.
// These objects are collected in a list "timeline"
// we can then print day needs from this timeline to access the bedpost needs per day
{
		PendingPacksTimeline patFlow = patientFlow();
    Int dayNumber = 1; // Starting day
    List<BedPostNeeds> timeline = Nil; // Holds Day objects
    BedPostNeeds dayNeeds;
    PrintScenario showSc = new PrintScenario();
		PendingPacks packagesForNow = Nil;
		PendingPacks packagesForLater = Nil;
		if(!isEmpty(patFlow)){
    	// Now we load the incoming packages
    	packagesForLater = concatenate(packagesForLater,head(patFlow));
			patFlow = tail(patFlow);
		}
    	// Test code for task processing functions
    	// println(toString(tail(standardTreatment()))+"\n");
    	// println(toString(t1())+"\n");
    	// println(toString(reduce(t1(),tail(standardTreatment())))+"\n");
   		while (!isEmpty(packagesForLater)) {
       	println("\n------------Processing Day " + toString(dayNumber) + "-----------");
        println("\nRemaining needs from Today:\n");
        showSc.inputScenario(packagesForLater);
        showSc.print();
       	// advance to new day:
       	// Move packages that we need to deal with today:
       	packagesForNow = packagesForLater;
       	packagesForLater = Nil;
       	// Create Day object for today
       	dayNeeds = new BedPostNeeds(dayNumber); // Bedpost needs for today
       	timeline = Cons(dayNeeds,timeline);
       	// Iterate over the packages to process
       	while (!isEmpty(packagesForNow)){
	   			// Take the first package
	   			Package p = head(packagesForNow);
	   			packagesForNow = tail(packagesForNow);
	   			// Get workflow from package
	   			WF flow = treatment(p);
	   			// Find task to execute
	   			Task t = head(filter(enabled)(flow));
          WF newFlow = Nil;
          if (days(t) == 1){
	   			     newFlow = without(flow,t);}
          else {
               Task t2 = Task(id(t), category(t), days(t)-1, dependencies(t));
               newFlow = Cons(t2,without(flow,t));

          }
	   			// Register resource needs of the task
	   			dayNeeds.register(patient(p),category(t));
	   			// More stuff to do in remaining flow?
	   			if (!isEmpty(newFlow)){
	       			// Create package with remaining workflow
	       			WF remaining = removeDependWF(t,newFlow);
	       			Package newPackage = Package(patient(p),remaining);
	       			// Push new package on packages for later
	       			packagesForLater = appendright(packagesForLater,newPackage);

	   			}
       }
       // Finished with packages for today
			dayNeeds.print();
      println("\nRemaining needs for later:\n");
      showSc.inputScenario(packagesForLater);
      showSc.print();
      println("----------End of Day----------");
			 if(!isEmpty(patFlow)){
				 // Now we load the incoming packages for the next day
				 packagesForLater = concatenate(packagesForLater,head(patFlow));
				 patFlow = tail(patFlow);
			 }
       dayNumber = dayNumber + 1;
		}
}


// Local Variables:
// abs-backend: java
// abs-java-output-jar-file: "bedreflyt.jar"
// End:
