// this version have a timeline of bedpostneeds objects

module BedreFlyt;
// Initial draft workflow simulator for the BedreFlyt project
// by Einar, Lizeth, Rudi
// October 2024

//------------------------------------------------------------------------------------------------
//--------------------------------- DATATYPES ----------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------Datatypes for running the simulator------------------------
type TreatmentID = String;
type PatientID = String;

//------------------ Patients -------------------------
data Patient = Person(String perId);

//------------------Treatments------------------
// timestepsAvg is the number of timesteps in average needed for the task
// category is a bed category, according to room distribution
data Task = Task(String id, Int category, Rat timestepsAvg, Set<String> dependencies);
type Treatment = List<Task>;

data Bed = Bed (Int catg, String desc);
type BedsCat = Map<Int,String>;


// A "package" is a patient with an associated workflow
data Package = Package(Patient patient, Treatment treatment);

type Packages = List<Package>;  // batch of pacakges

type BedNeeds = Map<Int,List<Patient>>; // BedCat |-> list of Patients
//------------------------------------------------------------------------

//-----------Datatypes for input to the simulator-----------------------

//---------------- Treatments - Input from the KB --------------------------------
type Treatments = Map<TreatmentID,Treatment>; // name and associated workflow --> Should be: mapping from diagnosis to treatment

//------------------ Scenarios - Input from the stream of patients ------------------
type OneTimeStepScenario = List<Pair<PatientID,TreatmentID>>;  // stream of (patientId, treatmentId) in one time step
type Scenario = List<OneTimeStepScenario>;  // stream patients per time step (timeline)


// -----------------------------With dependencies ---------------------

// remove task t from all the task dependencies in workflow f
def Treatment removeDependWF(Task t, Treatment f) =
    map((Task hd) => removeDependTask(t, hd))(f);

// Remove task t1 from dependencies of task t2
def Task removeDependTask(Task t1, Task t2)
            = Task(id(t2), category(t2), timestepsAvg(t2), remove(dependencies(t2),id(t1)));

// Check that a task can be done now
def Bool enabled(Task t) = emptySet(dependencies(t));


//------------------------------------------------------------------------------------------------
//--------------------------------Objects that hold bedpost needs per time step -------------------------
//------------------------------------------------------------------------------------------------
interface Timeline {  // bedpost needs in a time step
    Unit register(Rat step,Patient p, Int category);
    Unit print(Rat step);
    Unit printForZ3(Rat step);
  }

class Timeline(BedsCat bc) implements Timeline {

  Map<Rat,BedPostNeeds> timeline = map[];   // step |-> BedPostNeeds

    // step, patient and bed category
    Unit register(Rat step, Patient p, Int i){
        Maybe<BedPostNeeds> bpn = lookup(timeline,step);
        if (bpn != Nothing) {
          BedPostNeeds timestepNeeds = lookupUnsafe(timeline,step);
          await timestepNeeds!register(p,i);
        }
        else {
          BedPostNeeds timestepNeeds = new BedPostNeeds(step,bc); // Object collecting the bedpost needs for current time step
          timeline = put(timeline, step,timestepNeeds);
          await timestepNeeds!register(p,i);
        }
    }

    Unit print(Rat step){
      Maybe<BedPostNeeds> bpn = lookup(timeline,step);
      if (bpn != Nothing) {
        BedPostNeeds timestepNeeds = lookupUnsafe(timeline,step);
        timestepNeeds!print();
      }
      else {
        println("Referencing a Nil Object at time step" + toString(step));
      }
    }

    Unit printForZ3(Rat step){
      Maybe<BedPostNeeds> bpn = lookup(timeline,step);
      if (bpn != Nothing) {
        BedPostNeeds timestepNeeds = lookupUnsafe(timeline,step);
        await timestepNeeds!printForZ3();
      }
      else {
        println("Referencing a Nil Object at time step" + toString(step));
      }
    }
}


//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------




//------------------------------------------------------------------------------------------------
//--------------------------------Objects that hold bedpost needs per time step -------------------------
//------------------------------------------------------------------------------------------------
interface BedPostNeeds {  // bedpost needs in a time step
    Unit register(Patient p, Int category);
    Unit print();
    Unit printForZ3();
  }

class BedPostNeeds(Rat time, BedsCat bc) implements BedPostNeeds {

  Map<Int,List<Patient>> cat = map[];    // category |-> list of patients

  Unit init(){
    Int l = length(entries(bc));
    List<Pair<Int,String>> tmpbc = entries(bc);
    Pair<Int,String> tmp = Pair(0,"");
    while (l != 0) {
      tmp = head(tmpbc);
      tmpbc = tail(tmpbc);
      cat = put(cat,fst(tmp),Nil);
      l = l-1;
    }
  }

    // patient and bed category
    Unit register(Patient p, Int i){
        cat = put(cat,i,appendright(lookupDefault(cat,i,Nil),p));
    }

    Unit print(){
        println("\nBedpost needs at time: Time Step " + toString(time));
        foreach(c in entries(cat)){
            println(`Category$fst(c)$---: $length(snd(c))$`);
        }
    }

    Unit printForZ3(){
        foreach(c in entries(cat)){
            foreach (patient in snd(c)) {
                println(perId(patient) + "," + toString(fst(c)));
            }
        }
        println("------");
    }
}

//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------
//--------------------------------Objects representing patients and their treatment -------------------------
//------------------------------------------------------------------------------------------------

interface IPatient{
  Unit simulate();
}

class CPatient (Patient p, Treatment flow,  Timeline timeline, ScenarioSimulator sim) implements IPatient{
  Treatment newFlow = flow;
  // each timestep we collect the bedneed of the patient workflow
  Unit simulate(){
    while(!isEmpty(newFlow)){
      // Find tasks to execute -- will currently be only one since
      // we got linear workflows, but there can be parallel tasks
      foreach (task in filter(enabled)(newFlow)) {
          newFlow = without(newFlow,task);
          if (timestepsAvg(task) > 1) {
              newFlow = Cons(Task(id(task), category(task), timestepsAvg(task) - 1, dependencies(task)), newFlow);
          } else {
              newFlow = removeDependWF(task,newFlow);
          }

          // Register resource needs of the task
          timeline.register(timeValue(now()),p,category(task));
      }
      // if the workflow is done, it singal to the scenario simulator that this patient is done.
      if(isEmpty(newFlow)) { sim!done(p);}
      else {duration(1);}
    }
  }

}

//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------
//---------------------------------------- SIMULATION  -------------------------------------------
//------------------------------------------------------------------------------------------------

interface ScenarioSimulator {
  Unit simulateScenario();
  Unit done(Patient p);
}

class ScenarioSimulator(Treatments tr, Scenario sc, BedsCat bc) implements ScenarioSimulator {
    Timeline timeline = null; // Holds TimeStep objects
    List<Patient> pendingPatients = Nil;

    Unit done(Patient p){
      pendingPatients = without(pendingPatients,p);
    }

    // Rough idea:
    // A "package" is a patient with an associated workflow
    // We pick the arriving packages for the time step -- a batch of patients
    // we simulate this one batch of patients (This creates patient objects with their treatment)
    // we fetch new batch of patients as long as there are batch of patients in the time steps
    //
    // we first deploy all the batch of patients and collect the ids of all the deployed patients
    // we run the simulations as long as there are Patient objects that are still simulating their workflow treatment
    //
    // For each time step we create an object of class BedPostNeeds that holds the bedpost needs.
    // These objects are collected in a list "timeline"
    // we can then print time step needs from this timeline to access the bedpost needs per time step
    Unit simulateScenario() {
      //PrintScenario showSc = new PrintScenario(bc);
      Scenario newsc = sc;
      Packages packages = Nil;
      timeline = new Timeline(bc);
      // we deploy all the batch of patients in the scenario
      while (!isEmpty(newsc)) {
        // Now we load the incoming packages
        OneTimeStepScenario h = head(newsc);
        newsc = tail(newsc);
        if(h != Nil) {packages = generatePackages(h,tr, Nil);}
        else {packages = Nil;}
        // for each patient in the batch create an independent object that simulate their own workflow treatment.
        // we also collect the patients, so the simulation run as long as patients are still simulating
        // their workflow treatment.
        foreach (p in packages) {
          pendingPatients = appendright(pendingPatients,patient(p));
          IPatient pat = new CPatient(patient(p),treatment(p),timeline,this);
          pat!simulate();
        }
        // advance the time
        await duration(1);
        // print the needs for previos time step (at this point we know that all the pending patients have send their bed needs)
        timeline!printForZ3((timeValue(now())-1));
      }
      // at this point we have consumed all the batch of patients
      // however we continue the simiation as long as there are
      // pending patients simulating their treatment workflow

      // we continue collecting the bed needs as long as there are
      // pending patients simulating their treatment workflow
      while (!isEmpty(pendingPatients)){
        // advance the time
        await duration(1);
        // print the needs for previos time step (at this point we know that all the pending patients have send their bed needs)
        timeline!printForZ3((timeValue(now())-1));
      }
    }
}
//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------

//------------------------------------------------------------------------------------------------
//---------------------------------------- SCENARIOS  --------------------------------------------
//------------------------------------------------------------------------------------------------

interface PrintScenario { // printing scenario per time step
  Unit inputScenario(Packages sc);
  Unit print();
}

class PrintScenario(BedsCat bc) implements PrintScenario {
  Packages scenario = Nil;

  Unit inputScenario(Packages sc) {scenario = sc;}

  Unit print() {
      foreach (p in scenario) {
          println(perId(patient(p)) + " needs");
          Treatment w = treatment(p);
          foreach (t in w) {
              println(`- $lookupDefault(bc,category(t),"")$ for $timestepsAvg(t)$ timesteps`);
          }
      }
  }

}

def Packages generatePackages(OneTimeStepScenario odsc,Treatments tr, Packages p) =
  case odsc {
    Nil => p;
    Cons(hd,tl) => generatePackages(tl,tr, appendright(p,Package(Person(fst(hd)),lookupDefault(tr,snd(hd),Nil))))} ;

//------------------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------------------


//------------------------------------------------------------------------------------------------
//--------------------------------- TASKS & WORKFLOWS KB --TREATMENTS ----------------------------
//------------------------------------------------------------------------------------------------
def List<String> taskDepAux(String taskName) =
        builtin(sqlite3,
        "../dataTest/bedreflyt.db" ,
        "SELECT taskDependency  FROM taskDependencies WHERE taskName = ?",taskName);

data TaskDB = TaskDB(String iddb, Int categorydb, Rat durAvgdb);
def List<TaskDB> taskAux(String name) =
        builtin(sqlite3,
        "../dataTest/bedreflyt.db" ,
        "SELECT name, bedCategory, durAvg FROM tasks WHERE name = ?",name);

def List<String> wfAux1(TreatmentID treatmentName) =
        builtin(sqlite3,
        "../dataTest/bedreflyt.db" ,
        "SELECT taskName  FROM treatments  WHERE treatmentName= ? ORDER BY orderTask", treatmentName);

def List<String> trAux1() =
        builtin(sqlite3,
        "../dataTest/bedreflyt.db" ,
        "SELECT DISTINCT treatmentName  FROM treatments");



def Task task(String taskName) =
    let List<TaskDB> tdb =  taskAux(taskName), Set<String> dep = taskDep(taskName) in
    Task(iddb(head(tdb)),categorydb(head(tdb)),durAvgdb(head(tdb)),dep);

def Set<String> taskDep(String taskName) = set(taskDepAux(taskName));

def Treatment wf(String treatmentName) =
    let List<String> lt = wfAux1(treatmentName)
    in map((String hd) => task(hd))(lt);

def Treatments trDB() =
    let List<String> trl = trAux1()
    in foldl((String hd, Treatments result) => put(result, hd, wf(hd)))(trl, map[]);

/////////// BEDS CATEGORY//////////////////

def List<Bed> bcAux1() =
            builtin(sqlite3,
            "../dataTest/bedreflyt.db",
            "SELECT DISTINCT catIdModl,roomDescr  FROM roomCategory ORDER BY catIdModl");

def BedsCat bcDB() =
    let List<Bed> bedList = bcAux1()
    in foldl((Bed bed, BedsCat result) => put(result, catg(bed), desc(bed)))(bedList, map[]);

//------------------------------------------------------------------------------------------------
//--------------------------------- SCENARIO INSTANTIATION ---------------------------------------
//------------------------------------------------------------------------------------------------
data PairDB = PairDB (String pId, String tId);
def List<PairDB> batchAux1(Int batch) =
        builtin(sqlite3,
        "../dataTest/bedreflyt.db" ,
        "SELECT  patientId, treatmentName  FROM scenario WHERE batch = ?",batch);

def List<Int> maxBatch() =
    builtin(sqlite3, "../dataTest/bedreflyt.db", "SELECT IFNULL(MAX(batch), -1) FROM scenario");
def List<Int> minBatch() =
    builtin(sqlite3, "../dataTest/bedreflyt.db", "SELECT IFNULL(MIN(batch), -1) FROM scenario");

// sequence(2, 5) => list[2, 3, 4, 5]
def List<Int> sequence(Int min, Int max) =
    when (min <= max)
    then Cons(min, sequence(min + 1, max))
    else Nil;

def OneTimeStepScenario batch(Int batch) =
    let List<PairDB> lpdb = batchAux1(batch)
    in map((PairDB db) => Pair(pId(db), tId(db)))(lpdb);

def Scenario scDB() =
    let List<Int> batches = sequence(head(minBatch()), head(maxBatch()))
    // This inserts an empty list if there's no batches that time step; this
    // is correct behavior.
    in map((Int batch_nr) => batch(batch_nr))(batches);



//------------------------------------------------------------------------------------------------
//------------Simulation for the selected scenario sc and avaialable treatments tr----------------
//------------------------------------------------------------------------------------------------
{
    // from DB

    Treatments tr = trDB();
    //println("\n" + toString(tr));
    Scenario sc = scDB();
    //println("\n" + toString(sc));
    BedsCat bc = bcDB();
    //println("\n" + toString(bc));

    duration(1);
    ScenarioSimulator scsim = new ScenarioSimulator(tr,sc,bc);
    Unit timeline = scsim.simulateScenario(); // Holds time step objects, where each time step object holds patient needs in that time step

}


// Local Variables:
// abs-backend: java
// abs-java-output-jar-file: "bedreflyt.jar"
// End:
